Slide TXT Export Index

Root: /home/aa/kuBig2026/dxAxClass
PDF count: 40
Non-extractable PDFs: 40

Files:
slide_txt/1주차/1-1.txt
slide_txt/1주차/1-2.txt
slide_txt/1주차/2-1.txt
slide_txt/1주차/2-2.txt
slide_txt/1주차/3-1.txt
slide_txt/1주차/3-2.txt
slide_txt/1주차/4-1.txt
slide_txt/1주차/4-2.txt
slide_txt/1주차/5-1-1.txt
slide_txt/1주차/5-1.txt
slide_txt/1주차/5-2.txt
slide_txt/2주차/10-1.txt
slide_txt/2주차/10-2.txt
slide_txt/2주차/6-1.txt
slide_txt/2주차/6-2.txt
slide_txt/2주차/7-1.txt
slide_txt/2주차/7-2.txt
slide_txt/2주차/8-1.txt
slide_txt/2주차/8-2.txt
slide_txt/2주차/9-1.txt
slide_txt/2주차/9-2.txt
slide_txt/3주차/11-1.txt
slide_txt/3주차/11-2.txt
slide_txt/3주차/12-1.txt
slide_txt/3주차/12-2.txt
slide_txt/3주차/13-1.txt
slide_txt/3주차/13-2.txt
slide_txt/3주차/14-1.txt
slide_txt/3주차/14-2.txt
slide_txt/3주차/15-1.txt
slide_txt/3주차/15-2.txt
slide_txt/4주차/16-1.txt
slide_txt/4주차/16-2.txt
slide_txt/4주차/17-1.txt
slide_txt/4주차/17-2.txt
slide_txt/4주차/18-2.txt
slide_txt/4주차/19-1.txt
slide_txt/4주차/19-2.txt
slide_txt/4주차/20-1.txt
slide_txt/4주차/20-2.txt
